<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/img_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/folder_yellow"
        android:layout_margin="5dp"/>
				
	<TextView
		android:id="@+id/tvChapter"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/img_chapter"
		android:layout_centerVertical="true"
	  	android:text="Chapter"
	  	android:textSize="6pt"
	  	android:textColor="#A9E2F3"
	  	android:layout_marginRight="25dp"/>

	<ImageView
        android:id="@+id/img_next"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/lst_next"
        android:layout_margin="5dp"/>
    	    
</RelativeLayout>