<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trExamProgress"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="130dp"
    android:gravity="fill_horizontal|left|center_vertical" >

    <TextView
        android:id="@+id/txtSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" 
        android:textColor="#faebd7"/>

    <TextView
        android:id="@+id/txtPrgrssName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView" 
        android:textColor="#faebd7"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/txtHdnRowID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtParentID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="left" >

   <!--      <ProgressBar
            android:id="@+id/prgrssStatus"
            style="@style/CustomProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:max="3" android:progress="2"/> -->

        <ImageView
            android:id="@+id/imgBeginner"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@drawable/glossy_yello"/>

        <ImageView
            android:id="@+id/imgIntermed"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:layout_margin="0dp" android:background="@drawable/glossy_yello"/>

        <ImageView
            android:id="@+id/imgExpert"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1" android:layout_margin="0dp" android:background="@drawable/glossy_yello"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtMarks"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="TextView" 
        android:textColor="#faebd7"/>

    <TextView
        android:id="@+id/txtHighestObtained"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="TextView" 
        android:textColor="#faebd7"/>

</TableRow>