<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="@drawable/border_student_image" android:gravity="center_vertical">

    <TextView
        android:id="@+id/HdrRctCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_weight="1"
        android:text="Course Name" android:textSize="7pt"/>

    <TextView
        android:id="@+id/HdrReceiptMRDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="1"
        android:text="MR. Dt." android:textSize="7pt"/>

    <TextView
        android:id="@+id/HdrReceiptMRNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:text="MR. No." android:textSize="7pt"/>

    <TextView
        android:id="@+id/HdrReceiptFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_weight="1"
        android:text="Fees" android:textSize="7pt"/>

</TableRow>