<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4px"
    android:paddingLeft="4px"
    android:paddingRight="4px"
    android:paddingTop="4px">

    <TextView
        android:id="@+id/txHeader"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentTop="true"
       	android:layout_alignParentLeft="true"
       	android:gravity="left"
       	android:text="Subject(s)"
       	android:textColor="#ffffff"
       	android:typeface="serif"
       	android:textSize="15pt"/>
    
	<ListView
	    android:id="@+id/lvSubject"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txHeader"
	    android:layout_marginTop="12px"
	    android:background="@android:color/transparent"
	    android:cacheColorHint="#00000000"
	    android:smoothScrollbar="true" />
	         
</RelativeLayout>
