<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMockExamDownload"
        android:icon="@drawable/mockmenuicon"
        android:title="Mock Exam">
    </item>
    <item
        android:id="@+id/menuStudyMatDownload"
        android:icon="@drawable/pdfmenuicon"
        android:title="Study Mats.">
    </item>
    <!--
    <item
        android:id="@+id/menuPracticeExamDownload"
        android:icon="@drawable/practiceexammenuicon"        
        android:title="Exercise">
    </item>
    -->

</menu>